# comment-analysis

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
src/main/java/com/cuit/: App.java
src/main/java/com/cuit/config/: LoginWebConfigurer.java  SessionConfig.java  SessionInitializer.java
src/main/java/com/cuit/controller/: AnalysisController.java  CommentController.java  CrawlController.java  CustomerController.java  DisposeController.java  IndexController.java
src/main/java/com/cuit/controller/interceptor/: LoginInterceptor.java  UnAuthRequest.java
src/main/java/com/cuit/dto/: AnalysisResultDTO.java  CrawlerStatusDTO.java  PageBeanDTO.java  UserLoginDTO.java
src/main/java/com/cuit/mapper/: CommentMapper.java  ModelStatusMapper.java  WcMapper.java  WordCountBkMapper.java  WordCountMapper.java
src/main/java/com/cuit/model/: Comment.java  CommentExample.java  Customer.java  CustomerMapper.java  ModelStatus.java  ModelStatusExample.java  WordCount.java  WordCountBk.java  WordCountBkExample.java  WordCountExample.java
src/main/java/com/cuit/mr/: Hdfs.java  WcWritable.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/cuit/result/: Result.java
src/main/java/com/cuit/service/: AnalysisService.java  CommentService.java  CrawlService.java  CustomerService.java  DisposeService.java
src/main/java/com/cuit/service/impl/: AnalysisServiceImpl.java  AnalysisServiceImpl2.java
src/main/java/com/cuit/util/: CollectionUtil.java  HttpUtil.java  JDComment.java  JSONUtil.java  JieBaUtil.java  ListUtil.java  MD5Utils.java  NaiveBayesUtil.java  StringUtil.java
src/main/resources/: application-pre.yml  application.properties  application.yml  log4j.properties
src/main/resources/generator/: CommentMapper.xml  CustomerMapper.xml  ModelStatusMapper.xml  WordCountBkMapper.xml  WordCountMapper.xml
src/main/resources/py/: JDComment.py
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: content.html  index.html  login.html  public.html
src/test/java/com/cuit/: AppTest.java  Demo01.java  Demo02.java  HdfsTest.java  My.java  TestSentinels.java  WCTest.java
