#    …Ë÷√∞Ÿ∂»api
APP_ID="19934789"
API_KEY="GC4wtv9uKrFHYn3SLqbNtsAF"
SECRET_KEY="QwiGRDL6FlC4tayCsmqlxDcWeeC0eGdE"
## hadoop
hadoop.hdfs=hdfs://jwei.fun:9000
hadoop.out.file=/ca/comment.txt
hadoop.mysql.driver.path=/ca/mysqlDriver/mysql-connector-java-8.0.19.jar
